import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

class TimetablePage extends StatefulWidget {
  const TimetablePage({super.key});
  @override
  State<TimetablePage> createState() => _TimetablePageState();
}

class _TimetablePageState extends State<TimetablePage> {
  String role = 'student';
  final subject = TextEditingController();
  final time = TextEditingController();

  @override
  void initState() {
    super.initState();
    getRole();
  }

  Future<void> getRole() async {
    final uid = FirebaseAuth.instance.currentUser!.uid;
    final snap = await FirebaseFirestore.instance.collection('users').doc(uid).get();
    setState(() {
      role = snap['role'];
    });
  }

  Future<void> addClass() async {
    if (subject.text.trim().isEmpty || time.text.trim().isEmpty) return;
    await FirebaseFirestore.instance.collection('timetable').add({
      'subject': subject.text.trim(),
      'time': time.text.trim(),
      'uid': FirebaseAuth.instance.currentUser!.uid,
      'timestamp': Timestamp.now(),
    });
    subject.clear();
    time.clear();
  }

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        if (role == 'staff' || role == 'admin')
          Padding(
            padding: const EdgeInsets.all(8),
            child: Column(
              children: [
                TextField(controller: subject, decoration: const InputDecoration(labelText: 'Subject')),
                TextField(controller: time, decoration: const InputDecoration(labelText: 'Time')),
                ElevatedButton(onPressed: addClass, child: const Text('Add Class')),
              ],
            ),
          ),
        Expanded(
          child: StreamBuilder<QuerySnapshot>(
            stream: FirebaseFirestore.instance.collection('timetable').orderBy('timestamp').snapshots(),
            builder: (context, snapshot) {
              if (!snapshot.hasData) return const Center(child: CircularProgressIndicator());
              final docs = snapshot.data!.docs;
              return ListView(
                children: docs.map((doc) {
                  return ListTile(
                    title: Text(doc['subject']),
                    subtitle: Text(doc['time']),
                  );
                }).toList(),
              );
            },
          ),
        ),
      ],
    );
  }
}